\contentsline {chapter}{\numberline {1}Conjuntos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamentos de Conjuntos:}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conceito de Conjunto:}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elemento de um Conjunto:}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cardinalidade:}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Pertinencia:}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Subconjunto:}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Representa\IeC {\c c}\IeC {\~a}o de Conjuntos:}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diagrama de Venn:}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Extens\IeC {\~a}o:}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Compreens\IeC {\~a}o:}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Conjuntos Especiais:}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conjunto Vazio:}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Conjunto Universo:}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Conjunto das Partes}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Opera\IeC {\c c}\IeC {\~o}es com Conjuntos}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Uni\IeC {\~a}o de Conjuntos}{5}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Propriedades da Uni\IeC {\~a}o}{6}{section*.3}
\contentsline {subsection}{\numberline {1.4.2}Intersec\IeC {\c c}\IeC {\~a}o de Conjuntos}{6}{subsection.1.4.2}
\contentsline {subsubsection}{\nonumberline Propriedades da Intersec\IeC {\c c}\IeC {\~a}o}{6}{section*.4}
\contentsline {subsection}{\numberline {1.4.3}Diferen\IeC {\c c}a de Conjuntos}{7}{subsection.1.4.3}
\contentsline {subsubsection}{\nonumberline Propriedades da Diferen\IeC {\c c}a}{7}{section*.5}
\contentsline {subsection}{\numberline {1.4.4}Complemento de um Conjunto}{7}{subsection.1.4.4}
\contentsline {subsubsection}{\nonumberline Propriedades do Complemento}{8}{section*.6}
\contentsline {subsection}{\numberline {1.4.5}Uni\IeC {\~a}o Disjunta}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Produto Cartesiano}{9}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}No\IeC {\c c}\IeC {\~o}es de L\IeC {\'o}gica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposi\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Conectivos L\IeC {\'o}gicos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conjun\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Disjun\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Nega\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Condi\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bicondi\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Equival\IeC {\^e}ncias}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantificadores}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Quantificador Universal}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quantificador Existencial}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Opera\IeC {\c c}\IeC {\~o}es Elementares}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Pot\IeC {\^e}ncia\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}
\contentsline {subsubsection}{\nonumberline Propriedades}{19}{section*.7}
\contentsline {subsection}{\numberline {3.1.1}Potencia\IeC {\c c}\IeC {\~a}o com expoentes Racionais}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Raiz}{20}{section.3.2}
\contentsline {subsubsection}{\nonumberline Propriedades}{21}{section*.8}
\contentsline {section}{\numberline {3.3}Racionaliza\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {subsubsection}{\nonumberline Caso 1}{21}{section*.9}
\contentsline {subsubsection}{\nonumberline Caso 2}{22}{section*.10}
\contentsline {subsubsection}{\nonumberline Caso 3}{22}{section*.11}
\contentsline {chapter}{\numberline {4}Express\IeC {\~o}es Alg\IeC {\'e}bricas}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Mon\IeC {\^o}mio}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Bin\IeC {\^o}mio}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Trin\IeC {\^o}mio}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Polin\IeC {\^o}mio}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Produtos Not\IeC {\'a}veis}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Quadrado da soma de dois Termos}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Quadrado da diferen\IeC {\c c}a de dois Termos}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Produto da Soma pela diferen\IeC {\c c}a}{26}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Fatora\IeC {\c c}\IeC {\~a}o}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Evid\IeC {\^e}ncia}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Fatoracao por Agrupamento}{27}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Fatora\IeC {\c c}ao por produtos notaveis}{27}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Trinomio de segundo grau}{28}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Simplifica\IeC {\c c}\IeC {\~a}o de Fra\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas}{29}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Simplifica\IeC {\c c}\IeC {\~a}o com Fatora\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Briot-Ruffini}{31}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Inequa\IeC {\c c}\IeC {\~o}es}{33}{chapter.5}
\contentsline {subsection}{\numberline {5.0.3}Desigualdades}{33}{subsection.5.0.3}
\contentsline {subsubsection}{\nonumberline Axioma de Ordem}{33}{section*.12}
\contentsline {subsubsection}{\nonumberline S\IeC {\'\i }mbolos}{33}{section*.13}
\contentsline {subsubsection}{\nonumberline Propriedades}{34}{section*.14}
\contentsline {subsection}{\numberline {5.0.4}Valor Absoluto}{35}{subsection.5.0.4}
\contentsline {subsubsection}{\nonumberline Defini\IeC {\c c}\IeC {\~a}o}{35}{section*.15}
\contentsline {subsubsection}{\nonumberline Interpreta\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{35}{section*.16}
\contentsline {subsubsection}{\nonumberline Propriedades}{35}{section*.17}
\contentsline {section}{\numberline {5.1}Inequa\IeC {\c c}\IeC {\~o}es de Primeiro grau}{36}{section.5.1}
\contentsline {subsubsection}{\nonumberline Primeira Inequa\IeC {\c c}\IeC {\~a}o: 1 \leq 2x + 3}{37}{section*.18}
\contentsline {subsubsection}{\nonumberline Segunda Inequa\IeC {\c c}\IeC {\~a}o: 2x + 3 < x + 5}{38}{section*.19}
\contentsline {section}{\numberline {5.2}Inequa\IeC {\c c}\IeC {\~o}es de Segundo grau}{38}{section.5.2}
\contentsline {subsubsection}{\nonumberline Caso 1}{38}{section*.20}
\contentsline {subsubsection}{\nonumberline Caso 2}{40}{section*.21}
\contentsline {subsubsection}{\nonumberline Resolu\IeC {\c c}\IeC {\~a}o}{42}{section*.22}
\contentsline {chapter}{\numberline {6}Fun\IeC {\c c}\IeC {\~o}es}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Gr\IeC {\'a}fico}{48}{section.6.2}
\contentsline {subsubsection}{\nonumberline Opera\IeC {\c c}\IeC {\~o}es:}{50}{section*.23}
\contentsline {section}{\numberline {6.3}Fun\IeC {\c c}\IeC {\~o}es Importantes}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fun\IeC {\c c}\IeC {\~a}o Linear}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fun\IeC {\c c}\IeC {\~a}o Quadr\IeC {\'a}tica}{52}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fun\IeC {\c c}\IeC {\~a}o Racional}{53}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Fun\IeC {\c c}\IeC {\~a}o Par e Impar}{54}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Fun\IeC {\c c}\IeC {\~a}o Exponencial}{54}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Fun\IeC {\c c}\IeC {\~a}o Logar\IeC {\'\i }tmica}{55}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Fun\IeC {\c c}\IeC {\~o}es Trigonom\IeC {\'e}tricas}{56}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Fun\IeC {\c c}\IeC {\~a}o Seno}{56}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Fun\IeC {\c c}\IeC {\~a}o Cosseno}{57}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Fun\IeC {\c c}\IeC {\~a}o Tangente}{57}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}References}{59}{chapter.7}
